<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        text-align: center;
        margin: 120px 0;
        line-height: 0.75;
      }

      h1,
      h2 {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        font-size: 34px;
      }

      h2 {
        color: #8064e9;
        padding: 0 0 24px;
      }
      p,
      span {
        font-family: PT Mono, monospace;
        font-size: 18px;
      }

      button {
        margin-top: 50px;
        border-radius: 25px;
        background-color: #8064e9;
        color: white;
        padding: 16px 24px;
        border: 2px solid #8064e9;
        font-size: 16px;
      }

      button:hover {
        cursor: pointer;
        background-color: slateblue;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      }
    </style>
    <header>
      <div class="header">
        <h1>👩‍💻 She Codes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
      </div>
    </header>
    <section class="text-info">
      <span
        >SheCodes teaches coding, design and management skills to women
      </span>
      <p><strong>Limited number of spots available!</strong></p>
      <br />
    </section>
    <footer>
      <div class="footer">
        <button>Join now</button>
      </div>
    </footer>
  </body>
</html>
