<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>👩‍💻 She Codes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong> Limited amount of spots! </strong>
      </p>
      <br />
      <button>Apply Now</button>
    </section>
    <script>
      //   function signUp() {
      //     let name = prompt("What is your name?");
      //     let age = prompt("What is your age?");
      //     if (age > 18) {
      //       let h1 = document.querySelector("h1");
      //       h1.innerHTML = `Hi ${name}! Welcome to SheCodes 👩‍💻`;
      //     } else {
      //       let h1 = document.querySelector("h1");
      //       h1.innerHTML = `Sorry ${firstName}, you can't apply to SheCodes.`;
      //     }
      //   }
      //   let contactButton = document.querySelector("button");
      //   contactButton.addEventListener("click", signUp);

      function canSpeakPortuguese() {
        let country = prompt("What country are you from?");
        country = country.toLocaleLowerCase();
        country = country.trim();
        country = country.replace("brasil", "brazil");
        if (country === "brazil" || country === "portugal") {
          alert("You speak Portuguese");
        } else {
          alert("Go learn Portuguese!");
        }
      }

      canSpeakPortuguese();

      //   let hometown = prompt("What is your hometown?");
      //   alert(hometown);
      //   let firstName = prompt("What is your first name");
      //   let lastName = prompt("What is your last name");
      //   alert(firstName + " " + lastName);

      //   let yourAge = prompt("What is your age?");
      //   if (yourAge > 18) {
      //     alert("You cannot apply");
      //   } else {
      //     alert(" You can apply to SheCodes");
      //   }

      //   let currentHour = prompt("What hour it is?");
      //   if (currentHour < 12) {
      //     alert("Good morning🙂");
      //   } else {
      //     if (currentHour < 18) {
      //       alert("Good afternoon🙂");
      //     } else {
      //       alert("Good evening🙂");
      //     }
      //   }

      // let country = prompt("What country are you from?");

      // if (country === "Portugal") {
      //   alert("You are cool");
      // }

      // if (country !== "Portugal") {
      //   alert("Too bad for you");
      // }
    </script>
  </body>
</html>
