<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/hep5zog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
</head>

<body>
    <header class="header">
        <div class="wrapper header-wrapper">
            <div class="header_logo">
                <a href="#home"><img src="img/She Codes.png" alt="Logo She Codes"></a>
            </div>
            <nav id="myLinks">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="recepie.html">Recepie</a>
                <a href="contact.html">Contact</a>
            </nav>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <body>
        <div class="about-me about-wrapper">
            <h1 class="about-me_title">About Me</h1>
            <div class="about-me_content">
                <div class="about-me_box about-me_img">
                    <img src="./img/about-me.png" alt="My picture">
                </div>
                <div class="about-me_box about-info">
                    <h3 class="about-info_title">Shelley White</h3>
                    <p class="about-info_text">Nisl faucibus quis urna nibh ut amet diam suscipit pretium massa
                        sollicitudin in risus in
                        sagittis
                        nisl faucibus quis
                        urna nibh ut amet diam suscipit pretium massa, sollicitudin in risus in. Sagittis.</p>
                    <div class="social-media">
                        <p>Follow me:</p>
                        <a href="">
                            <img src="img/facebook.png" alt="Facebook">
                        </a>
                        <a href="">
                            <img src="img/instagram.png" alt="instagram">
                        </a>
                        <a href="">
                            <img src="img/linkedin.png" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="blog">
            <h3 class="blog-title">Favorite Recipe</h3>
            <div class="blog-items">
                <div class="blog-item">
                    <img class="blog-item_img" src="./img/blog-image.png" alt="Wet Vegetable Spring Rolls">
                    <h4 class="blog-item_title">Wet Vegetable Spring Rolls</h4>
                    <p class="blog-item_info">Id ac lorem maecenas rhoncus lobortis turpis morbi. Id ut lobortis
                        consectetur volutpat commodo mi suspendisse odio.</p>
                </div>
                <div class="blog-item">
                    <img class="blog-item_img" src="./img/blog-image.png" alt="Wet Vegetable Spring Rolls">
                    <h4 class="blog-item_title">Wet Vegetable Spring Rolls</h4>
                    <p class="blog-item_info">Id ac lorem maecenas rhoncus lobortis turpis morbi. Id ut lobortis
                        consectetur volutpat commodo mi suspendisse odio.</p>
                </div>
                <div class="blog-item">
                    <img class="blog-item_img" src="./img/blog-image.png" alt="Wet Vegetable Spring Rolls">
                    <h4 class="blog-item_title">Wet Vegetable Spring Rolls</h4>
                    <p class="blog-item_info">Id ac lorem maecenas rhoncus lobortis turpis morbi. Id ut lobortis
                        consectetur volutpat commodo mi suspendisse odio.</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="wrapper footer-wrapper">
                <div class="footer_logo">
                    <img src="img/She Codes.png" alt="Logo She Codes">
                </div>
                <div class="footer_social-media ">
                    <a href="">
                        <img src="img/facebook.png" alt="Facebook">
                    </a>
                    <a href="">
                        <img src="img/instagram.png" alt="instagram">
                    </a>
                    <a href="">
                        <img src="img/linkedin.png" alt="linkedin">
                    </a>
                </div>
                <p class="footer_copyright">© 2021 SheCodes All rights reserved.</p>
            </div>
        </footer>
        <script src="index.js"></script>

    </body>