<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/hep5zog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact me</title>
</head>

<body>
    <header class="header">
        <div class="wrapper header-wrapper">
            <div class="header_logo">
                <a href="#home"><img src="img/She Codes.png" alt="Logo She Codes"></a>
            </div>
            <nav id="myLinks">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="recepie.html">Recepie</a>
                <a href="contact.html" class="active">Contact</a>
            </nav>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <body>
        <div class="contact contact-wrapper">
            <h1 class="contact_title">Contact Us</h1>
            <div class="contact_content">
                <div class="contact_img">
                    <img src="./img/about-me.png" alt="My picture">
                </div>
                <div class="contact-box">
                    <div class="contact-box_item">
                        <h4 class="contact-info">Address</h4>
                        <a href="">
                            <img src="./img/icon-location.svg" alt="">
                            <p class="contact-text">021 Hollywood Boulevard, Los Angeles</p>
                        </a>
                    </div>
                    <div class="contact-box_item">
                        <h4 class="contact-info">Email</h4>
                        <a href="mailto:info@shecodes.io">
                            <img id="email" src="./img/icon-email.svg" alt="">
                            <p class="contact-text">info@shecodes.io</p>
                        </a>
                    </div>
                    <div class="contact-box_item">
                        <h4 class="contact-info">Phone</h4>
                        <a href="">
                            <img src="./img/con-teli.svg" alt="">
                            <p class="contact-text">021 3456 789</p>
                        </a>
                    </div>

                </div>
            </div>

        </div>

        <footer class="footer">
            <div class="wrapper footer-wrapper">
                <div class="footer_logo">
                    <img src="img/She Codes.png" alt="Logo She Codes">
                </div>
                <div class="footer_social-media ">
                    <a href="">
                        <img src="img/facebook.png" alt="Facebook">
                    </a>
                    <a href="">
                        <img src="img/instagram.png" alt="instagram">
                    </a>
                    <a href="">
                        <img src="img/linkedin.png" alt="linkedin">
                    </a>
                </div>
                <p class="footer_copyright">© 2021 SheCodes All rights reserved.</p>
            </div>
        </footer>
        <script src="index.js"></script>

    </body>