<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/hep5zog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Recipe Collection</title>
</head>

<body>
    <header class="header">
        <div class="wrapper header-wrapper">
            <div class="header_logo">
                <a href="#home"><img src="img/She Codes.png" alt="Logo She Codes"></a>
            </div>
            <nav id="myLinks">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="recepie.html">Recepie</a>
                <a href="contact.html">Contact</a>
            </nav>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <div class="main" id="home">
        <div class="main-content">
            <h2 class="main-content_title">Recipe Collection</h2>
            <h3 class="main-content_info">Find a variety of inspiring recipes that are easy, delicious, and healthy here
            </h3>
        </div>
    </div>
    <div class="blog">
        <div class="wrapper wrapper-blog">
            <div class="blog_item">
                <a href="">
                    <img src="img/Wet Vegetable Spring Rolls.png" alt="Wet Vegetable Spring Rolls">
                    <h3>Wet Vegetable Spring Rolls</h3>
                </a>
            </div>
            <div class="blog_item">
                <a href="">
                    <img src="img/Wet Vegetable Spring Rolls.png" alt="Wet Vegetable Spring Rolls">
                    <h3>Wet Vegetable Spring Rolls</h3>
                </a>
            </div>
            <div class="blog_item">
                <a href="">
                    <img src="img/Wet Vegetable Spring Rolls.png" alt="Wet Vegetable Spring Rolls">
                    <h3>Wet Vegetable Spring Rolls</h3>
                </a>
            </div>
            <div class="blog_item">
                <a href="">
                    <img src="img/Wet Vegetable Spring Rolls.png" alt="Wet Vegetable Spring Rolls">
                    <h3>Wet Vegetable Spring Rolls</h3>
                </a>
            </div>
            <div class="blog_item">
                <a href="">
                    <img src="img/Wet Vegetable Spring Rolls.png" alt="Wet Vegetable Spring Rolls">
                    <h3>Wet Vegetable Spring Rolls</h3>
                </a>
            </div>
            <div class="blog_item">
                <a href="">
                    <img src="img/Wet Vegetable Spring Rolls.png" alt="Wet Vegetable Spring Rolls">
                    <h3>Wet Vegetable Spring Rolls</h3>
                </a>
            </div>
            <div class="blog_item">
                <a href="">
                    <img src="img/Wet Vegetable Spring Rolls.png" alt="Wet Vegetable Spring Rolls">
                    <h3>Wet Vegetable Spring Rolls</h3>
                </a>
            </div>
            <div class="blog_item">
                <a href="">
                    <img src="img/Wet Vegetable Spring Rolls.png" alt="Wet Vegetable Spring Rolls">
                    <h3>Wet Vegetable Spring Rolls</h3>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="wrapper footer-wrapper">
            <div class="footer_logo">
                <img src="img/She Codes.png" alt="Logo She Codes">
            </div>
            <div class="footer_social-media ">
                <a href="">
                    <img src="img/facebook.png" alt="Facebook">
                </a>
                <a href="">
                    <img src="img/instagram.png" alt="instagram">
                </a>
                <a href="">
                    <img src="img/linkedin.png" alt="linkedin">
                </a>
            </div>
            <p class="footer_copyright">© 2021 SheCodes All rights reserved.</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>